# books

./: pom.xml
common/: pom.xml
manager/: pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/taotao/dao/: ItemDao.java
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/taotao/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
manager-service/: pom.xml
manager-service/src/main/java/com/taotao/service/: ItemService.java
manager-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/taotao/controller/: ItemController.java
manager-web/src/main/resources/: mybatis-config.xml  springmvc.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/test/java/: TestPageHelper.java
