#配置连接池属性
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#配置初始化大小、最小、最大
jdbc.initialSize=2
jdbc.minIdle=2
jdbc.maxActive=30
